<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <title>
        菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站 - webber 筆記本
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="靜態網站 所謂靜態網頁，便是指超文件標示語言HyperText Markup Language，簡稱：HTML。是一種常與CSS及Javascript配合製" />
    <meta name="generator" content="Hugo 0.101.0 with theme pure" />
    <title>菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站 - webber 筆記本</title>
    
    
    <link rel="stylesheet" href="https://webberwu7.github.io/WebberWuBlog/css/style.min.d9249ab082ab72df82ec9f71027ea50b38f33d15fe12384a6ccb528d9b552e93.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站" />
<meta property="og:description" content="靜態網站 所謂靜態網頁，便是指超文件標示語言HyperText Markup Language，簡稱：HTML。是一種常與CSS及Javascript配合製" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://webberwu7.github.io/WebberWuBlog/2022/08/20220806-make-a-hugo-blog-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-06T13:50:36+08:00" />
<meta property="article:modified_time" content="2022-08-06T13:50:36+08:00" />

<meta itemprop="name" content="菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站">
<meta itemprop="description" content="靜態網站 所謂靜態網頁，便是指超文件標示語言HyperText Markup Language，簡稱：HTML。是一種常與CSS及Javascript配合製"><meta itemprop="datePublished" content="2022-08-06T13:50:36+08:00" />
<meta itemprop="dateModified" content="2022-08-06T13:50:36+08:00" />
<meta itemprop="wordCount" content="908">
<meta itemprop="keywords" content="hugo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站"/>
<meta name="twitter:description" content="靜態網站 所謂靜態網頁，便是指超文件標示語言HyperText Markup Language，簡稱：HTML。是一種常與CSS及Javascript配合製"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://webberwu7.github.io/WebberWuBlog" target="_blank">
            <img class="img-circle" src="https://webberwu7.github.io/WebberWuBlog/images/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Webber Wu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜尋" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要搜尋什麼..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/WebberWuBlog/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首頁</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/WebberWuBlog/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/WebberWuBlog/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">標籤</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/WebberWuBlog/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">關於</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>這裡是 webber 的筆記網站</p><p>紀錄我做過的功能與各種經驗</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 標籤</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/bigquery/" class="tag-list-link" rel="1">bigquery<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/conference/" class="tag-list-link" rel="1">conference<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/docker/" class="tag-list-link" rel="1">docker<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/hugo/" class="tag-list-link" rel="5">hugo<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/laravel/" class="tag-list-link" rel="2">laravel<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/php/" class="tag-list-link" rel="5">php<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/plugin/" class="tag-list-link" rel="3">plugin<span
               class="tag-list-count">3</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://webberwu7.github.io/WebberWuBlog/tags/wordpress/" class="tag-list-link" rel="4">wordpress<span
               class="tag-list-count">4</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://webberwu7.github.io/WebberWuBlog/2022/11/20221101-laravel-on-macos/" class="title">Laravel on MacOS</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-11-01 12:00:38 &#43;0800 CST" itemprop="datePublished">2022-11-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://webberwu7.github.io/WebberWuBlog/2022/09/20220930-develop-wordpress-plugin-2/" class="title">Wordpress 插件開發筆記 (3) - PHP Composer 套件管理 / Swagger</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-30 18:00:00 &#43;0800 CST" itemprop="datePublished">2022-09-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://webberwu7.github.io/WebberWuBlog/2022/09/20220930-develop-wordpress-plugin-1/" class="title">Wordpress 插件開發筆記 (2) - wp option 與 MVC 框架</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-30 17:23:12 &#43;0800 CST" itemprop="datePublished">2022-09-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://webberwu7.github.io/WebberWuBlog/2022/09/20220928-make-a-hugo-blog-4/" class="title">菜雞部落客的hugo踩雷之路 ( 5 ) - 改變主題與 Disqus 留言</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-28 17:42:47 &#43;0800 CST" itemprop="datePublished">2022-09-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://webberwu7.github.io/WebberWuBlog/2022/09/20220926-conference-cybersec2022/" class="title">CYBERSEC 2022 台灣資安大會</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-26 18:02:43 &#43;0800 CST" itemprop="datePublished">2022-09-26</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目錄</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/WebberWuBlog/2022/08/20220806-make-a-hugo-blog-1/"
    >菜雞部落客的hugo踩雷之路 ( 2 ) - 部署到github上的靜態網站</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://webberwu7.github.io/WebberWuBlog/2022/08/20220806-make-a-hugo-blog-1/" class="article-date">
  <time datetime="2022-08-06 13:50:36 &#43;0800 CST" itemprop="datePublished">2022-08-06</time>
</a>
</span>
  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/WebberWuBlog/tags/hugo/"> hugo </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/WebberWuBlog/2022/08/20220806-make-a-hugo-blog-1/#comments"
            class="article-comment-link">評論</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字數統計: 908字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">閱讀時間: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="靜態網站">靜態網站</h1>
<p>所謂靜態網頁，便是指超文件標示語言HyperText Markup Language，簡稱：HTML。是一種常與CSS及Javascript配合製作的網站建置基礎技術，網頁以純文字或圖片形式為主，內容固定、互動性差，且無後台資料庫。一般來說只要是網頁副檔名為html或htm，皆可辦定為靜態網頁。因爲靜態網頁的穩定性和無需連接資料庫，因此能快速開啟頁面，也更容易被搜索引擎檢索，所以許多人在編寫網頁時會將動態網頁、影像、動畫等轉變成靜態方式，就是所謂的“偽靜態網頁”，來提高搜尋引擎的友善度進而達到排名優化。</p>
<p>[REF: <a href="https://www.bigboycancode.com/website-planning/static-vs-dynamic-website/">上網查到的說明</a>]</p>
<h1 id="github-pages">GitHub Pages</h1>
<p><a href="https://pages.github.com/">https://pages.github.com/</a></p>
<p>GitHub Pages是GitHub提供的一個網頁代管服務，於2008年推出[1][2]。可以用於存放靜態網頁，包括部落格、項目文檔[3][1]甚至整本書。[4]Jekyll軟體可以用於將文檔轉換成靜態網頁，該軟體提供了將網頁上傳到GitHub Pages的功能。[5]一般GitHub Pages的網站使用github.io的子域名，但是用戶也可以使用第三方域名。[6]</p>
<p>[REF: <a href="https://zh.wikipedia.org/zh-tw/GitHub_Pages">Wiki</a>]</p>
<h2 id="1-先來-github-創建一個-repository">1. 先來 github 創建一個 repository</h2>
<p><img src="https://i.imgur.com/5jZWfsB.png" alt="image"></p>
<p>創建後先不要急著把專案上push上來</p>
<p>停在這個頁面一下，我們需要先把hugo的config設定好再來上傳</p>
<p><img src="https://i.imgur.com/IILSoH7.png" alt="image"></p>
<h2 id="2-設定hugo-config-baseurl-至-github-page">2. 設定hugo config baseUrl 至 github page</h2>
<p>Github Page的域名規則是這樣</p>
<p><code>https://{github帳號}.github.io/{剛剛創建的repository}</code></p>
<p>所以我們到config.toml檔設定</p>
<pre><code>baseURL = 'https://webberwu7.github.io/WebberWuBlog'
</code></pre>
<p>設定改好後 hugo 更新一下!</p>
<pre><code class="language-zsh">hugo
</code></pre>
<h2 id="3-推專案上-github-囉">3. 推專案上 github 囉</h2>
<ol>
<li>
<p>先在hugo專案資料夾 git init 和設定對照的 github remote</p>
<pre><code class="language-zsh">git init
git remote add origin git@github.com:webberwu7/WebberWuBlog.git
</code></pre>
</li>
<li>
<p>commit &amp; push</p>
<pre><code class="language-zsh">git add --all
git commit -m &quot;init hugo blog&quot;
git push origin master
</code></pre>
</li>
</ol>
<h2 id="4-到github-repository-中設定github-page">4. 到github repository 中設定Github Page</h2>
<p>Setting -&gt; Pages -&gt; Source</p>
<p>設定 <code>deploy from a branch</code></p>
<p>branch 選擇 <code>master</code> <code>/docs</code></p>
<p><img src="https://i.imgur.com/TfiVss4.png" alt="image"></p>
<hr>
<h2 id="踩到雷了-趕緊補救一下">[踩到雷了！！ 趕緊補救一下]</h2>
<p>config.toml 加入 exportDir 設定</p>
<p>因為hugo exportDir 預設是 public 資料夾</p>
<p>但是github page 在上方第四步時只支援 /docs 資料夾中的資料</p>
<p>因此我們需要在config.toml 檔加入</p>
<pre><code class="language-toml">publishDir = 'docs'
</code></pre>
<p>然後重新hugo製作一次</p>
<p>之後把舊的public資料夾刪除掉</p>
<hr>
<h2 id="5-workflows">5. Workflows</h2>
<p>如果一切順利的話可以在 action 中看到跑完的綠色通過</p>
<p><img src="https://i.imgur.com/JbdYaSM.png" alt="image">
(前面的紅色就是踩到的一些雷)</p>
<h2 id="出發-前往部署成功的網站看看囉">出發 前往部署成功的網站看看囉</h2>
<p><code>https://{github帳號}.github.io/{剛剛創建的repository}</code></p>

    </div>
    <div class="article-footer">

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://webberwu7.github.io/WebberWuBlog/2022/08/20220806-make-a-hugo-blog/" title="菜雞部落客的hugo踩雷之路 ( 1 ) - 建立hugo專案與新增文章"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://webberwu7.github.io/WebberWuBlog/2022/08/20220808-make-a-hugo-blog-2/"
                    title="菜雞部落客的hugo踩雷之路 ( 3 ) - Content 與 layout 的愛恨情仇"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目錄" role="button">
                    <span>[&nbsp;</span><span>文章目錄</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites=""></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/webberwu7" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://webberwu7.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2022  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/php.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://webberwu7.github.io/WebberWuBlog/js/application.min.c181e6b0c036798c7731cfb85b41b44c80689fd48fee546b73d449386ce6ccfb.js"></script>
<script src="https://webberwu7.github.io/WebberWuBlog/js/plugin.min.46930345227de54c034f39c80841463c3b879632feb482e9f2734d4b616ae3be.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '類別',
                TAGS: '標籤',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/webberwu7.github.io\/WebberWuBlog',
            CONTENT_URL: 'https:\/\/webberwu7.github.io\/WebberWuBlog\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://webberwu7.github.io/WebberWuBlog/js/insight.min.07c7d73e2ec5e960e55f8b98577ada0bd78b36e7ef9d6dd65b85d4b1d443e7c1a1ca7cd1d98e7105db5fd72583cbc6fbb5e386062d3bf3c2568588fbb38c0c06.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script>
    var disqus_config = function () {
        this.page.url = 'https:\/\/webberwu7.github.io\/WebberWuBlog\/2022\/08\/20220806-make-a-hugo-blog-1\/';
        this.page.identifier = 'WebberWuBlog';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'WebberWuBlog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
